spring.application.name=offene-stellen-assistent
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.max-tokens=1500
server.port=8080
jobsDrv.baseUrl=https://drv-bund-karriere.de/jobs
job-link-scraper.timeout=15000
# embedding
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.model=nomic-embed-text

# Redis Vector Store connection properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=mypassword
spring.ai.vectorstore.redis.initialize-schema=true

#logging
logging.level.org.springframework.ai=DEBUG





