spring.application.name=offene-stellen-assistent
spring.ai.ollama.base-url=https://hackathondrv.info
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.max-tokens=1500
server.port=8080
baseUrl_JobsDrv=https://drv-bund-karriere.de/jobs
jobLinkScraper.timeout=15000


# embedding
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.model=nomic-embed-text

