spring.application.name=offene-stellen-assistent
spring.ai.ollama.base-url=https://hackathondrv.info
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.max-tokens=1500
server.port=8080


# embedding
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.model=nomic-embed-text

# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.client.key-token=       # leave empty for local
spring.ai.vectorstore.chroma.client.username=        # leave empty for local
spring.ai.vectorstore.chroma.client.password=        # leave empty for local

# Chroma Vector Store tenant and database properties
spring.ai.vectorstore.chroma.tenant-name=SpringAiTenant
spring.ai.vectorstore.chroma.database-name=SpringAiDatabase


